/* Global Styling */
body {
  background-color: #f5f5f5;
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Header */
.header {
  background-color: #011e29;
  color: white;
  text-align: center;
  padding: 20px 0;
}

/* Flex layout for the main container */
.main-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 5%;
}


/* Common card styles for all sections */
.card {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	  width: fit-content;
  height: fit-content;
}

/* Latest News Styling */
.latest-news-section {
  flex: 1;
  max-width: 20%;
}

.latest-news-section h3 {
  margin-bottom: 10px;
}

/* Main Article Styling */
.main-article {
  flex: 2;
  max-width: 50%;
  text-align: center;
}

.main-article h2 {
  margin-bottom: 15px;
}

/* Pictorial News Styling */
.pictorial-news-section {
  flex: 1;
  max-width: 20%;
  text-align: center;
}

.pictorial-news-section h3 {
  margin-bottom: 10px;
}

.pictorial-news-section img {
  width: 100%;
  height: auto;
  margin: 10px 0;
  border-radius: 8px;
}
